*::-webkit-input-placeholder
	color: #333
	opacity: 1
*:-moz-placeholder
	color: #333
	opacity: 1
*::-moz-placeholder
	color: #333
	opacity: 1
*:-ms-input-placeholder
	color: #333
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #333
body input:required:valid,
body textarea:required:valid
	color: #333

*
	box-sizing: border-box
	margin: 0
	padding: 0

// html, body
// 	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $r
	color: #333
	overflow-x: hidden
	min-height: 100vh

main
	overflow: hidden

//Scroll lock
html
	overflow-y: scroll
	&.scroll-locked
		height: 100vh
		position: fixed
		left: 0
		width: 100%
		overflow-x: visible

//PRELOADER
.js-loading
	animation-play-state: paused !important
@keyframes js-loading
	0%
		opacity: 0
	100%
		opacity: 1

//Dissable allert message for form validation
.inspect-message-text
	display: none


/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
	// border: none
	-webkit-text-fill-color: #333
	-webkit-box-shadow: 0 0 0px 1000px #fff inset
	transition: background-color 5000s ease-in-out 0s


//CONTAINER WIDTH
.container
	+cont(1130px)

//GRID
div[class$="__grid"]
	+grid
div[class$="__col"]
	padding-right: 15px
	padding-left: 15px

.hidden
	display: none

//TYPOGRAPHY
h1, .h1
	font-family: $us
	font-weight: 700
	font-size: em(100px)
	line-height: 1
	text-align: center
	color: #ffffff
h2, .h2
	font-family: $rc
	font-size: 700px
	font-size: em(48px)
	color: #333
	text-align: center
h3, .h3
	font-family: $us
	font-weight: 700
	line-height: 1.38
	font-size: em(26px)
	color: #333333
p
	font-family: $r
	font-size: em(20px)
	line-height: 1.5
	font-weight: 300
	color: #333333

a
	color: #333333
	text-decoration: underline
	font-weight: 400
	text-decoration-skip: ink
	&:hover, &:active
		color: $accent
	&.link__tel
		white-space: nowrap

section
	padding: 30px 0

//Elements
button.btn
	max-width: 100%
	min-width: 257px
	min-height: 75px
	padding: 15px
	box-shadow: 0 10px 20px rgba(16, 34, 12, 0.6)
	border-radius: $br
	background-color: #64b34c
	background-image: linear-gradient(to top, #4fa02b 0%, #68b340 100%)
	text-shadow: 0 -1px 0 #447e34
	color: #ffffff
	font-family: $us
	font-weight: 700
	font-size: em(20px)
	letter-spacing: 1px
	border: none
	transition: box-shadow .15s ease, transform .15s ease
	&:hover, &:active
		transform: translateY(2px)
		box-shadow: 0 3px 6px rgba(16, 34, 12, 0.6)