@import "vars"

@media only screen and (max-width : 1050px)
	.header__nav
		padding: 0

@media only screen and (max-width : 1000px)
	.appl__wrap
		display: block
		padding-top: 25px
		padding-bottom: 25px
	.appl__content
		text-align: center
		padding-top: 0
		margin-bottom: 25px
		.h2, h2
			text-align: center
		h3, p.h3
			max-width: 100%
	.appl__form
		padding-top: 0
		form
			margin-right: auto
	.plus__col
		+col(12)
	.plus__content
		padding: 25px
	.trust__col
		+col(3)

@media only screen and (max-width : 950px)
	.header__content
		padding-top: 15px
		padding-bottom: 15px
		flex-wrap: wrap
		justify-content: center
	.header__nav
		order: 4
		flex-basis: 100%
		max-width: 550px
		margin-top: 15px
	.header__tel
		margin-left: auto
		margin-right: 15px
	.header__lng
		margin-left: 0
	.order__content
		padding-left: 0
	.map__col
		&:first-child, &:last-child
			+col(12)
	.map__content
		address
			display: flex
			flex-wrap: wrap
			justify-content: center
			text-align: center
			padding: 25px
		.h2, h2
			max-width: 100%
			flex-basis: 100%
			text-align: center
			margin-bottom: 25px
	.map__address-el
		flex-basis: 50%
		margin-bottom: 15px
		&:last-child
			margin-bottom: 15px
	.map__col
		&:last-child
			min-height: 500px

@media only screen and (max-width : 900px)
	.usefull__col
		+col(3)


@media only screen and (max-width : 850px)
	.needed-often__col
		+col(6)
	.types
		.types__grid
			flex-wrap: wrap
			padding-top: 15px
		.types__content
			border: none
			padding: 0
	.types__col
		+col(4)
		margin-bottom: 15px
	.order__col
		+col(12)
		&:nth-child(even)
			padding-top: 0
			.order__img
				order: 0
	.order__img
		text-align: left
		width: 318px
		max-width: 100%
		margin-right: auto
		margin-left: auto
	.order__content
		flex-direction: row
		flex-wrap: wrap
		align-items: center
		.h3,h3
			max-width: 100%
			flex-basis: 100%
			flex-shrink: 0
			text-align: center
	.target
		padding-bottom: 30px
	.target__col
		+col(12)
		margin-bottom: 42px
		p.h3
			margin-bottom: 0
	.docs
		padding-top: 30px

@media only screen and (max-width : 800px)
	.needed__is-content
		margin-top: 0
		border: none
		padding: 0
		margin: 0
	.needed
		padding-top: 30px
	.needed__is
		flex-wrap: wrap
		.h2, h2
			text-align: center
	.needed__is
		img
			margin-bottom: 30px
			margin-right: auto
			margin-left: auto
			max-width: 100%
	.docs h2 + p
		br
			display: none
	.docs__col
		+col(12)
		display: flex
		align-items: center
		margin-bottom: 15px
		h3, .h3
			text-align: left
			max-width: 100%
			margin: 0
	.docs__img
		max-width: 200px
		flex-shrink: 0
		margin-right: 5%
		margin-bottom: 0
	.services__content
		display: block
		img
			margin-left: 3%
			max-width: 100%
	.services__content-text
		margin-left: 0
		margin-top: -50px
		padding: 70px 25px 25px	

@media only screen and (max-width : 750px)
	.usefull__col
		+col(4)
		padding-top: 15px
		padding-bottom: 15px
		svg
			width: 120px
			height: 120px
			margin-bottom: 0
	.quickly__col
		+col(6)
		margin-bottom: 25px
		br
			display: none

@media only screen and (max-width : 700px)
	.we__col
		+col(12)
		margin-bottom: 15px
	.we__col-content
		display: flex
		text-align: left
		align-items: center
		padding: 10px
		br
			display: none
		svg
			width: 120px
			height: 120px
			margin-right: 15px
			margin-bottom: 0
			flex-shrink: 0
	.map__content
		address
			padding: 15px
	.map__address-el
		flex-basis: 100%

@media only screen and (max-width : 600px)
	.header__tel
		font-size: em(22px)
	.plus__content
		padding: 15px
		svg
			width: 110px
			height: 110px
	.usefull__col
		+col(6)
	.trust__col
		+col(4)

@media only screen and (max-width : 550px)
	.header__logo
		margin-right: 15px
		svg
			width: 150px
			height: 35px
	.header__tel
		margin-right: 5px
		svg
			width: 25px
			height: 25px
			margin-right: 0
	.we
		h1
			font-size: em(80px)
	.appl__wrap
		padding-right: 15px
		padding-left: 15px

@media only screen and (max-width : 500px)
	.types__col
		+col(6)
		svg
			width: 120px
			height: 120px
	.docs__col
		display: block
		text-align: center
		margin-bottom: 25px
		h3,.h3
			text-align: center
	.docs__img
		margin-right: auto
		margin-left: auto
		margin-bottom: 10px
	.appl
		padding-top: 30px
	.footer__contacts
		flex-wrap: wrap
		a
			margin: 0
			padding: 5px
			svg
				display: none

@media only screen and (max-width : 450px)
	body
		font-size: 14px
	button.btn
		min-height: 60px
	.h2, h2
		font-size: em(36px)
	.h3, h3
		font-size: em(20px)
	.needed
		padding-bottom: 30px
	.needed-often
		padding-top: 50px
		h2
			margin-bottom: 20px
	.needed-often__col
		+col(12)
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
	.needed-often__content
		display: flex
		align-items: center
		padding: 15px
		svg
			flex-shrink: 0
			margin-right: 15px
			width: 120px
			height: 120px
		p
			text-align: left
	.types 
		.types__grid
			margin-bottom: 15px
	.trust__col
		+col(6)
	.quickly
		padding-top: 30px
		margin-bottom: 60px
	.usefull, .order.services
		padding-top: 30px
	.order.services
		padding-bottom: 0
		h2
			margin-bottom: 25px

@media only screen and (max-width : 420px)
	.header__logo
		text-align: center
	.header__tel
		margin-right: auto
		order: 3
		flex-basis: 100%
		margin-top: 5px
	.header__lng
		order: 2
		margin-left: auto
	.header__nav
		margin-top: 10px
		ul
			justify-content: space-between
		li
			flex-grow: 2
			text-align: center
		a
			padding: 5px
			display: block
			width: 100%
	.we
		h1
			font-size: em(60px)
	.we__col-content,
	.needed-often__content
		svg
			width: 90px
			height: 90px
	.appl__wrap
		padding: 0
		border: none
	.appl__content
		.h2,h2
			margin-top: 5px
			margin-bottom: 5px
	.plus__content
		display: block
		svg
			margin-right: auto
			margin-left: auto
			display: block
			margin-bottom: 10px
		.h3, h3
			text-align: center
			font-size: em(26px)
	.services__content
		img
			margin-left: 0
	.services__content-text
		padding: 0
		margin-top: 10px
		border: none
	.usefull__col
		padding: 5px
		svg
			width: 110px
			height: 110px
	.quickly__grid
		margin-bottom: 30px
	.quickly__col
		+col(12)
		display: flex
		align-items: center
		margin-bottom: 10px
		svg
			width: 110px
			height: 110px
			margin-right: 15px
			flex-shrink: 0
			margin-bottom: 0
		p
			text-align: left