@import "./_mixins/mixins"
@import "./vars"
@import "./fonts"
@import "./libs"
@import "./base"

//////////////////
// HEADER START //
//////////////////

header
	background: url('../img/header-bg.jpg') no-repeat center
	background-size: cover
.header__content
	display: flex
	justify-content: space-between
	min-height: 90px
	align-items: center
	position: relative
	z-index: 1
.header__logo
	margin-right: 30px
.header__nav
	flex-grow: 2
	padding-right: 30px
	padding-left: 30px
	ul
		display: flex
		list-style: none
		justify-content: space-around
	a
		padding: 7px 5px
		color: #fefefe
		text-decoration: none
		position: relative
		transition: color .2s 
		text-transform: uppercase
		font-family: $rc
		letter-spacing: 0.8px
		font-weight: 700
		&:after
			+ps(0, 2px)
			background-color: #b8ccae
			left: 50%
			margin-left: 0
			bottom: 0
			transition: width .2s ease, margin-left .2s ease
		&:hover, &:active
			color: #b8ccae
			&:after
				margin-left: -12px
				width: 24px
.header__tel
	color: #ffffff
	text-decoration: none
	font-size: em(26px)
	transition: color .2s ease
	text-align: center
	font-family: $rc
	padding-left: 5px
	margin-right: 40px
	svg
		fill: #fff
		margin-right: 4px
		vertical-align: middle
		margin-bottom: 2px
		transition: fill .2s ease
	&:hover
		color: #b8ccae
		svg
			fill: #b8ccae
.header__lng
	margin-left: auto
.header__lng-change
	font-family: $rc
	font-size: em(16px)
	background: none
	border: none
	color: #ffffff
	text-transform: uppercase
	position: relative
	cursor: pointer
	transition: color .2s ease, background-color .2s ease
	border-radius: 4px
	align-self: center
	padding: 10px 30px 8px 5px
	line-height: 1
	&:after
		+ps(6px, 6px)
		border-right: 2px solid #fff
		border-bottom: 2px solid #fff
		transform: rotate(45deg)
		transform-origin: 50%
		top: 50%
		margin-top: -6px
		right: 12px
		transition: .2s border-color
	&:hover
		background-color: #b8ccae
		color: #111
		&:after
			border-color: #111

