@import "_mixins/mixins"
@import "vars"

////////////////
/* WE START */
////////////////
.we
	padding-top: 0
	text-align: center
	.container
		position: relative
		z-index: 2
	h1
		margin-top: .9em
		margin-bottom: 0.56em
		color: #ffffff
		font-size: em(100px)
		text-align: center
	.btn
		margin-bottom: 57px
		box-shadow: 0 10px 20px rgba(16, 34, 12, 0.6)
.we__bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: auto
	min-height: 720px
	object-fit: cover
.we__col
	+col(4)
.we__col-content
	box-shadow: 0 5px 20px rgba(44, 49, 60, 0.15)
	border-radius: 20px 5px
	border: 1px solid rgba(101, 109, 116, 0.1)
	background-color: #ffffff
	padding: 20px 15px 28px
	min-height: 100%
	svg
		margin-bottom: 8px

////////////////
/* WE END */
////////////////

////////////////
/* NEEDED START */
////////////////
.needed
	padding-top: 90px
.needed__is
	display: flex
	img
		box-shadow: 0 5px 20px rgba(44, 49, 60, 0.15)
		border-radius: 20px 5px
		position: relative
		z-index: 2
		align-self: flex-start
.needed__is-content
	border-radius: 20px 5px
	border: 1px solid rgba(101, 109, 116, 0.1)
	margin-top: 58px
	margin-left: -33px
	padding-left: 78px
	padding-top: 50px
	padding-right: 20px
	padding-bottom: 50px
	h2, .h2
		text-align: left
		margin-bottom: 15px
		margin-top: 0
		line-height: 1
		position: relative
		&:before
			+ps(65px, 4px)
			background-color: #333333
			border-radius: 2px
			top: 50%
			margin-top: -1px
			left: -90px
			z-index: 3
	p:not(.h2)
		font-size: em(24px)
		line-height: 1.5
.needed-often
	padding-top: 104px
	h2
		margin-bottom: 48px
		margin-top: 0
.needed
	padding-bottom: 50px
	.needed-often__grid
		align-content: stretch
		justify-content: center
.needed-often__col
	+col(4)
	margin-bottom: 30px
.needed-often__content
	text-align: center
	height: 100%
	padding: 35px 15px 48px
	border-radius: 20px 5px
	border: 1px solid #edeeef
	transition: box-shadow .2s ease, border-color .2s ease
	margin-bottom: auto
	&:hover, &:active
		box-shadow: 0 5px 20px rgba(44, 49, 60, 0.15)
		border-color: #fff
	svg
		margin-bottom: 10px
	p
		font-family: $rc
		font-size: em(20px)


////////////////
/* NEEDED END */
////////////////

////////////////
/* TYPES START */
////////////////

.types
	padding-bottom: 70px
	h2, .h2
		margin-bottom: 28px
		margin-top: 0
	p
		text-align: center
		line-height: 1.47
	.types__grid
		justify-content: center
		flex-wrap: nowrap
		margin: 0
		padding-top: 53px
		margin-bottom: 38px
	.types__col
		flex-grow: 1
		text-align: center
		padding: 0
		&:last-child
			.types__content
				border-right-width: 1px
		&:hover
			.types__content
				box-shadow: 0 5px 30px rgba(44, 49, 60, 0.25)
				border-color: #fff
			& + .types__col
				.types__content
					border-left-color: #fff
	.types__content
		border: 1px solid rgba(101, 109, 116, 0.1)
		border-right-width: 0
		padding: 34px 10px 50px
		transition: box-shadow .25s ease, border-color .25s ease
.types__full
	text-align: center
	display: block
	font-size: em(20px)
	color: $accent
	font-family: $r


////////////////
/* TYPES END */
////////////////

////////////////
/* ORDER START */
////////////////
.order
	padding-bottom: 40px
	h2
		margin-bottom: 48px
		margin-top: 0
.order__grid
	counter-reset: order
.order__col
	+col(4)
	counter-increment: order
	&:nth-child(even)
		padding-top: 68px
		.order__img
			order: 3
.order__content
	position: relative
	display: flex
	flex-direction: column
	padding-left: 30px
	.h3, h3
		max-width: 250px
		margin-bottom: 18px
	p
		margin-bottom: 20px
.order__img
	text-align: right
	position: relative
	margin-bottom: 33px
	&:before
		+ps(91px, 111px)
		box-shadow: 0 5px 10px rgba(44, 49, 60, 0.15)
		background-color: #eff0f1
		top: 45px
		left: -15px
		content: counter(order)
		font-size: 80px
		color: #333333
		font-family: $rc
		font-weight: 700
		text-align: center
		line-height: 115px
		z-index: 3
	&:after
		+ps(91px, 111px)
		left: -31px
		top: 29px
		background: url('../img/pattern.svg') repeat 0 0
		background-size: 4px
	img
		box-shadow: 0 5px 20px rgba(44, 49, 60, 0.15)
		border-radius: 20px 5px
		position: relative
		z-index: 2
		max-width: 100%

////////////////
/* ORDER END */
////////////////

////////////////
/* TARGET START */
////////////////

.target
	padding-bottom: 80px
	h2
		margin-bottom: 26px
		margin-top: 0
		& + p
			text-align: center
.target__grid
	padding-top: 90px
.target__col
	+col(4)
	p.h3
		position: relative
		margin-bottom: 10px
		&:before
			+ps(auto, auto)
			content: attr(data-shadow)
			font-size: 48px
			font-family: $rc
			font-weight: 700
			z-index: -1
			color: #eff0f1
			left: 0
			top: -32px

////////////////
/* TARGET END */
////////////////

////////////////
/* DOCS START */
////////////////

.docs
	padding-top: 66px
	h2
		margin-bottom: 24px
		margin-top: 0
		& + p
			text-align: center
.docs__grid
	padding-top: 54px
.docs__col
	+col(4)
	h3, .h3
		text-align: center
		max-width: 282px
		margin: 0 auto
	&:nth-child(even)
		.docs__img
			&:before
				top: auto
				bottom: 0
.docs__img
	position: relative
	margin-bottom: 36px
	border-radius: 20px 5px
	overflow: hidden
	box-shadow: 0 5px 20px rgba(44, 49, 60, 0.15)
	img
		border-radius: 20px 5px
		width: 100%
		height: auto
		display: block
	&:before
		+ps(80%, 6px)
		background-color: #69aa55
		top: 0
		right: 0

////////////////
/* DOCS END */
////////////////
.appl
	padding-top: 105px
.appl__wrap
	border-radius: 20px 5px
	border: 10px solid #f0f8ed
	display: flex
	padding: 0 55px 50px
	justify-content: space-between
.appl__form
	padding-top: 50px
	form
		margin-left: auto
		display: block
.appl__content
	padding-top: 116px
	.h2
		text-transform: uppercase
		text-align: left
		margin-top: 30px
		margin-bottom: 12px
		margin-top: 0
	.h3
		max-width: 340px
		font-family: $rc
		font-size: em(28px)

////////////////
/* PLUS START */
////////////////

.plus
	padding-top: 75px
	h2
		// margin-bottom: 50px
		margin-bottom: 32px
		margin-top: 0
.plus__col
	+col(6)
	margin-bottom: 30px
.plus__content
	box-shadow: 0 5px 20px rgba(44, 49, 60, 0.15)
	border-radius: 20px 5px
	background-color: #ffffff
	display: flex
	padding-top: 45px
	padding-left: 24px
	padding-right: 24px
	padding-bottom: 50px
	min-height: 100%
	.h3
		margin-bottom: -1px
	svg
		flex-shrink: 0
		align-self: center
		margin-right: 18px

////////////////
/* PLUS END */
////////////////

////////////////
/* MAP START */
////////////////
.map
	padding-top: 80px
	padding-bottom: 0
	.container
		position: relative
		z-index: 2
.map__bg
	// display: none
	position: absolute
	bottom: 0
	left: 0
	z-index: 1
	width: 100%
	height: auto
	max-height: 610px
	object-fit: cover
.map__content
	box-shadow: 0 5px 20px rgba(1, 7, 27, 0.2)
	border-radius: 20px 5px
	background-color: #ffffff
	.h2
		text-align: left
		max-width: 220px
		line-height: 1
		margin-bottom: 60px
		margin-top: 0
	address
		font-style: normal
		padding-left: 9%
		padding-top: 58px
		padding-bottom: 90px
.map__address-el
	margin-bottom: 32px
	&:last-child
		margin-bottom: 0
	.h3
		line-height: 1.25
		font-family: $rc
		font-size: em(24px)
		font-weight: 700
.map__col
	&:first-child
		+col(4)
	&:last-child
		+col(8)
#map
	width: 100%
	height: 100%
////////////////
/* MAP END */
////////////////

////////////////
/* SERVICES START */
////////////////

.services__content
	display: flex
	align-items: center
.services__content-text
	padding: 45px 45px 50px 85px
	margin-left: -35px
	border-radius: 20px 5px
	border: 1px solid rgba(101, 109, 116, 0.1)
	p
		font-size: em(20px)
		line-height: 1.6
	img
		max-width: 100%

////////////////
/* SERVICES END */
////////////////



////////////////
/* USEFULL START */
////////////////

.usefull
	padding-top: 58px
.usefull__grid
	display: flex
	flex-wrap: wrap
	justify-content: center
	padding-top: 25px
	margin: 0
	margin-left: 1px
.usefull__col
	flex-basis: 20%
	max-width: 20%
	border: 1px solid rgba(101, 109, 116, 0.1)
	text-align: center
	padding-top: 33px
	padding-bottom: 30px
	margin-top: -1px
	margin-left: -1px
	transition: box-shadow .25s ease, border-color .25s ease
	&:hover
		box-shadow: 0 5px 30px rgba(44, 49, 60, 0.25)
		border-color: #fff
	.h3
		font-family: $rc
		line-height: 1.5
		font-weight: 700
		color: #333333
		font-size: em(20px)
	svg
		flex-shrink: 0
		margin-bottom: 2px


////////////////
/* USEFULL END */
////////////////

////////////////
/* ORDER SERVICE START */
////////////////

.order.services
	padding-top: 72px

////////////////
/* ORDER SERVICE END */
////////////////

////////////////
/* TRUST START */
////////////////

.trust
	padding-top: 38px
.trust__grid
	margin: 0
	padding-top: 24px
	margin-left: 1px
.trust__col
	+col(2)
	display: flex
	align-items: center
	justify-content: center
	position: relative
	border: 1px solid rgba(101, 109, 116, 0.1)
	margin-top: -1px
	margin-left: -1px
	padding: 3px 5px
	transition: box-shadow .25s ease, border-color .25s ease, z-index .25s ease
	&:hover
		box-shadow: 0 5px 30px rgba(44, 49, 60, 0.25)
		border-color: #fff
		z-index: 2
	img
		max-width: 100%


////////////////
/* TRUST END */
////////////////

////////////////
/* QUICKLY START */
////////////////

.quickly
	padding-top: 92px
	margin-bottom: 7.5em
	text-align: center
	h2
		text-transform: uppercase
		margin-top: 5px
		margin-bottom: 1.2em
.quickly__question
	text-align: center
	font-size: em(28px)
	font-family: $rc
	font-weight: 700
.quickly__grid
	margin-bottom: 68px
.quickly__col
	+col(3)
	svg
		margin-bottom: 5px

////////////////
/* QUICKLY END */
////////////////

////////////////
/*  START */
////////////////
////////////////
/*  END */
////////////////
////////////////
/*  START */
////////////////
////////////////
/*  END */
////////////////

////////////////
/* FOOTER START */
////////////////

footer
	background: url('../img/header-bg.jpg') no-repeat center
	background-size: cover
	padding: 10px 0
	a
		color: #ffffff
		text-decoration: none
		font-size: em(18px)
		font-family: $rc
		&:hover
			text-decoration: underline
.footer__content
	position: relative
	z-index: 2
	display: flex
	flex-wrap: wrap
	min-height: 120px
	align-items: center
	justify-content: center
	text-align: center
	svg
		fill: #fff
.footer__social
	padding: 0 4px
	a
		padding: 0 4px
.footer__contacts
	display: flex
	justify-content: space-around
	flex-grow: 1
	a
		margin: 0 15px
		white-space: nowrap
		svg
			vertical-align: middle
			margin-right: 10px

////////////////
/* FOOTER END */
////////////////





@import "media" // Всегда в конце